/* -------photographer header----------- */

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.contact_button:hover,
.contact_button:focus {
  color: #000;
  background-color: #db8876;
}

.photographer-header-info {
  order: -1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.photograph-header h2 {
  color: #d3573c;
  font-size: 64px;
  font-weight: 400;
  line-height: 83px;
  margin: 0;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.photograph-header .localisation {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #901c1c;
  margin: 0;
  margin-bottom: 19px;
}

.photograph-header .description {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  margin: 0;
  color: #525252;
}

.photograph-header .bottom-info {
  right: 0;
  bottom: 0;
  position: fixed;
  width: 370px;
  height: 60px;
  background: #db8876;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photograph-header .daily-rate {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
}

/* -----portfolio----- */
.portfolio {
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 95px;
  row-gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.portfolio .card {
  height: 350px;
  width: 350px;
}

.portfolio .card-media {
  height: 300px;
  width: 100%;
}

.portfolio .card-media a {
  text-decoration: none;
}

.portfolio .card-media img,
.portfolio .card-media video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio .card-info .card-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
  margin: 0;
}

.portfolio .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.portfolio .card-info .card-like {
  display: flex;
  align-items: center;
}

.portfolio .card-info .card-like p {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
  margin: 0;
}

.portfolio .card-info .card-like .add-weight {
  font-weight: 700;
}

.portfolio .card-info .card-like i {
  font-size: 24px;
  color: #911c1c;
  margin: 0;
  margin-left: 5px;
}

/* -------Modal------ */
#contact_modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(196, 196, 196, 0.4);
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 670px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: 1% auto;
}

.modal header {
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin: 0;
  margin-bottom: 80px;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  margin: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 83px;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-weight: 400;
  font-size: 36px;
  line-height: 47px;
}

form .form-data {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 20px;
}

.form-data .text-control {
  width: 100%;
  max-width: 600px;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.form-data .text-area {
  width: 100%;
  height: 170px;
  border: none;
  border-radius: 5px;
}

.submit-btn:hover {
  border: 4px solid #911c1c;
}

/*--------Lightbox-------  */
#lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(295, 295, 295, 0.8);
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox.active .lightbox-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  height: 90vh;
}

#lightbox.active .img-lb {
  width: 100%;
  height: 95%;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#lightbox.active .lightbox-container .close-btn-lb,
#lightbox.active .lightbox-container .right-arrow,
#lightbox.active .lightbox-container .left-arrow {
  position: absolute;
  cursor: pointer;
}

#lightbox.active .lightbox-container .close-btn-lb {
  top: -10px;
  right: -70px;
  filter: invert(85%) sepia(63%) saturate(3399%) hue-rotate(350deg)
    brightness(89%) contrast(88%);
}

#lightbox.active .lightbox-container .left-arrow,
#lightbox.active .lightbox-container .right-arrow {
  color: #901c1c;
  font-size: 50px;
}

#lightbox.active .lightbox-container .left-arrow {
  left: -70px;
}

#lightbox.active .lightbox-container .right-arrow {
  right: -70px;
}

#lightbox.active p {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
  margin: 0;
  margin-top: 12px;
  align-self: flex-start;
}

/* --------Sort-------*/
.select {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 170px;
  height: 170px;
}

.option {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  padding: 15px;
  display: flex;
  align-items: center;
  background: #911c1c;
  border-top: #ffffff solid 1px;
  position: absolute;
  top: 0;
  width: 100%;
  pointer-events: none;
  order: 2;
  z-index: 1;
  transition: background 0.4s ease-in-out;
  /* box-sizing: border-box; */
  /* overflow: hidden;
  white-space: nowrap; */
}

.option:hover {
  color: #000;
  background-color: #db8876;
}

.select:focus .option {
  position: relative;
  pointer-events: all;
}

/* input {
  opacity: 0;
  position: absolute;
  left: -99999px;
}

input:checked + label {
  order: 1;
  z-index: 2;
  background: #911c1c;
  border-top: none;
  position: relative;
}

input:checked + label:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
  position: absolute;
  right: 10px;
  top: calc(50% - 2.5px);
  pointer-events: none;
  z-index: 3;
}

input:checked + label:before {
  position: absolute;
  right: 0;
  height: 40px;
  width: 40px;
  content: "";
} */
