@import url("photographer.css");

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

header a {
  text-decoration: none;
  color: none;
  margin-left: 100px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
  margin: 0;
  margin-top: 20px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.photographer_section article a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photographer_section article .localisation {
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: #901c1c;
  margin: 0;
}

.photographer_section article .description {
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  margin: 0;
  margin-top: 3px;
}

.photographer_section article .daily-rate {
  font-weight: 400;
  font-size: 9px;
  line-height: 12px;
  text-align: center;
  color: #757575;
  margin: 0;
  margin-top: 3px;
}
